* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "cerebri Sans";
  list-style: none;
  overflow-x: hidden;
}
.App {
  width: 100vw;
  main {
    background-color: #f1f4f8;
    width: 100%;
    min-height: 100vh;
    padding: 7rem 3rem 3rem;
    @media screen and (max-width: 450px) {
      padding: 7rem 1.5rem 3rem;
    }
  }
  .btn {
    border: none;
  }
}
.header-container {
  width: 100vw;
  padding: 1rem 1.5rem;
  justify-content: space-between;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  background-color: white;
  position: fixed;
  border-bottom: 1px solid #f1f4f8;
  top: 0;
  left: 0;
  z-index: 4;
  font-size: 1.2rem;
  .app-name {
    text-align: center;
    font-size: 2rem;
    color: #4a5968;
    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
    }
  }
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    background-color: rgba($color: #000000, $alpha: 0.4);
  }
  .show-overlay {
    display: block;
  }

  .menu-items {
    transform: scale(0);
    transition: 0.3s ease;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
    right: 1.5rem;
    border-radius: 1rem;
    padding: 0.5rem;
    top: 4rem;

    z-index: 5;

    .menu-item {
      background-color: transparent;
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      text-align: left;
      gap: 0 1rem;
      font-size: 1.1rem;
      border-top: 1px solid #aeb8c4;
      text-transform: capitalize;
      align-items: center;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        background-color: #f1f4f8;
        border-radius: 1rem;
      }
      .rotate-icon {
        transform: rotate(90deg);
      }
    }
    .first-child {
      border: none;
    }
    .remove {
      color: red;
    }
    // height: 50vh;
  }
  .show-menu-items {
    transform: scale(1);
  }
  .kebab-menu-btn,
  .previous-page-btn {
    border-radius: 100%;
    padding: 0.8rem;
    background: transparent;
    transition: 0.3s ease;
    display: flex;
    z-index: 4;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: #f1f4f8;
    }
    .kebab-icon,
    .previous-page-icon {
      margin: 0 auto;
      font-size: 1.5rem;
      color: #aeb8c4;
    }
    .kebab-icon {
      transform: rotate(90deg);
      transition: 0.3s ease;
    }
    .rotate-kebab {
      transform: rotate(0deg);
      color: white;
    }
  }
}
.navbar-container {
  position: fixed;
  bottom: 1rem;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  gap: 0 2rem;
  background-color: white;
  border: 1px solid #f1f4f8;
  border-radius: 1rem;
  display: flex;
  padding: 0.5rem;
  @media screen and (max-width: 450px) {
    gap: 0 1rem;
    width: 100vw;
    bottom: 0;
    gap: 0;
    justify-content: space-between;
  }
  .navbar-item {
    color: #afb9c5;
    font-size: 1.8rem;
    padding: 0.8rem;
    transition: 0.3s ease;
    border-radius: 100%;
    display: flex;
    cursor: pointer;
    &:hover {
      background-color: #f1f4f8;
    }
  }
  .active-navbar-item {
    color: #4b5868;
  }
}
.section-card-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 2rem;
}

.overview-container {
  .section-card-container {
    font-weight: bold;
    gap: 1.5rem 0;
    .section-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.3rem;
      .section-top-left {
        display: flex;
        align-items: center;
        gap: 0 1rem;
        color: #4b5868;
        width: 50%;
        overflow-y: hidden;
        @media screen and (max-width: 450px) {
         width: 80%;
        }
        img {
          width: 10%;
          min-width: 50px;
          transform: rotate(-10deg);
        }
      }
      .section-top-right {
        color: #afb9c5;
        width: max-content;
        text-align: right;
      }
    }
    .section-mid {
      display: flex;
      flex-direction: column;
      gap: 2rem 0;
      justify-content: center;
    }
    .section-mid-top {
      font-size: 3rem;
      color: #4b5868;
      text-align: left;
      @media screen and (max-width: 768px) {
        font-size: 2rem;
      }
    }
    .section-mid-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .section-mid-bottom-left {
        color: #afb9c5;
        font-size: 2rem;
        @media screen and (max-width: 768px) {
          font-size: 1.5rem;
        }
        @media screen and (max-width: 450px) {
          font-size: 1.3rem;
        }
      }
      .section-mid-bottom-right {
        color: white;
        border-radius: 1.5rem;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        background-color: #ef1c5d;
        @media screen and (max-width: 768px) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 450px) {
          padding: 0.5rem;
          font-size: 1rem;
        }
      }
    }
    .section-bottom {
      width: max-content;
      margin: 0 auto;
      .section-btn-show,
      .section-btn-hide {
        font-size: 3rem;
        background-color: transparent;
        color: #afb9c5;
        text-align: center;
        cursor: pointer;
        transition: 0.3s ease;
        &:hover {
          transform: translateY(-0.5rem);
        }
      }
    }

    .section-base {
      display: flex;
      overflow: hidden;
      margin: 0 auto;
      height: 0;
      gap: 0 1.5rem;
      transition: 0.3s ease;

      .section-base-buy-btn,
      .section-base-sell-btn {
        padding: 0.6rem 2rem;
        border-radius: 2rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0 0.3rem;
        color: white;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
          opacity: 0.6;
        }
      }
      .section-base-buy-btn {
        background-color: #1491f5;
      }
      .section-base-sell-btn {
        background-color: #fd4390;
      }
    }
    .show-base {
      height: 54px;
      overflow: unset;
    }
  }
}
.stat-container {
  .tabs-container {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
    .tab-btn {
      background-color: transparent;
      text-transform: capitalize;
      font-size: 1.1rem;
      color: #afb9c5;
      padding: 0.5rem 1rem;
      border-radius: 1.5rem;
      border: 1px solid transparent;
      cursor: pointer;
      transition: 0.3s ease;
      &:hover {
        border-color: #afb9c5;
      }
    }
    .active-tab-btn {
      color: white;
      background-color: #afb9c5;
    }
  }
  .section-card-container {
    padding-left: 0;
    padding-bottom: 0;
    position: relative;
    @media screen and (max-width: 450px) {
      padding-right: 0.5rem;
    }
    .section-bottom,
    .section-mid-bottom {
      display: none;
    }
    .section-mid {
      position: absolute;
      bottom: 2rem;
      left: 1.5rem;
      z-index: 2;

      .section-mid-top {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .legend-container {
        border-radius: 100%;
        padding: 0.3rem;
        align-items: center;
        justify-content: center;
        display: flex;
        top: 0;
        left: 0;
        background-color: #fce1c1;
        .legend-dot {
          background-color: #ff991a;
        }
      }
    }
    .section-top {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .section-top-left,
      .section-top-right {
        display: flex;
        align-items: center;
        gap: 0 2rem;
        @media screen and (max-width: 768px) {
          gap: 0 0.5rem;
        }
        .lower-dot {
          background-color: #ef1c5d;
        }
        .higher-dot {
          background-color: #18c171;
        }
      }
    }

    .chart-container {
      width: 100%;
      height: 50vh;
      margin: 0 auto;
      overflow-y: hidden;

      .no-scroll {
        overflow-y: hidden;
      }
    }
  }
}
.colored-dots {
  border-radius: 100%;
  width: 10px;
  height: 10px;
}
.section-btns-container {
  margin: 3rem auto;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  @media screen and (max-width: 450px) {
    gap: 0 1rem;
    margin: 3rem 0;
    width: 100%;
  }
  .section-card-container {
    width: max-content;
    padding: 2rem 4rem;
    border: 1px solid transparent;
    transition: 0.3s ease;
    gap: 0 2rem;
    cursor: pointer;
    @media screen and (max-width: 650px) {
      padding: 2rem;
 
    }
    @media screen and (max-width: 450px) {
      padding: 1rem 2rem;
      
    }
    .section-mid,
    .section-bottom {
      display: none;
    }
    border-radius: 1rem;
    .section-base {
      color: #707a87;
      font-weight: bold;
    }
    .section-top {
      .section-top-right {
        display: none;
      }
      .section-top-left {
        padding: 1rem;
        text-align: center;
        border-radius: 100%;
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fd4390;
        margin: 0 auto 1rem;
        color: white;
      }
    }
  }
  .buy {
    .section-card-container {
      &:hover {
        border: 1px solid #1491f5;
        background-color: transparent;
      }
      .section-top {
        .section-top-left {
          background-color: #1491f5;
        }
      }
    }
  }
  .sell {
    .section-card-container {
      &:hover {
        border: 1px solid #fd4390;
        background-color: transparent;
      }
    }
  }
}
